{
  "name": "nesthydrationjs",
  "version": "0.4.0-dev",
  "description": "Provides nested objects from tabular data.",
  "keywords": [
    "Hydration",
    "Tabular Data",
    "Arrays",
    "Table",
    "Object",
    "Nested"
  ],
  "license": "ISC",
  "main": "NestHydrationJS.js",
  "scripts": {
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js",
    "coveralls": "node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "npm run test:spec && npm run lint",
    "test:spec": "node_modules/jasmine/bin/jasmine.js",
    "lint": "eslint NestHydrateJS.js spec/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CoursePark/NestHydrationJS.git"
  },
  "dependencies": {
    "lodash": "4.13.1"
  },
  "devDependencies": {
    "coveralls": "2.11.9",
    "eslint": "^2.11.1",
    "istanbul": "0.4.3",
    "jasmine": "2.4.1"
  },
  "author": "Bluedrop Peformance Learning"
}
